<?xml version="1.0"?>
<sdf version="1.6">
  <model name="camera_sensor">
    <static>false</static>
    <link name="camera_link">
      <pose>0 0 1 0 0 0</pose> <!-- Posição e orientação da câmera -->
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <!-- Corpo visível da câmera -->
      <visual name="camera_body">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size> <!-- Cubo de 5 cm -->
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1</ambient> <!-- Azul para destacar -->
          <diffuse>0.0 0.0 1.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <!-- Configuração da câmera -->
      <sensor name="camera" type="camera">
        <pose>0 0 0 0 0 0</pose> <!-- Alinhada ao cubo -->
        <camera>
          <horizontal_fov>1.047</horizontal_fov> <!-- Campo de visão horizontal -->
          <image>
            <width>1920</width> <!-- Largura Full HD -->
            <height>1080</height> <!-- Altura Full HD -->
            <format>R8G8B8</format> <!-- Formato RGB -->
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate> <!-- Taxa de atualização -->
        <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
          <robotNamespace>/</robotNamespace>
          <cameraName>camera</cameraName>
          <imageTopicName>camera/image_raw</imageTopicName>
          <cameraInfoTopicName>camera/camera_info</cameraInfoTopicName>
          <frameName>camera_frame</frameName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
