<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='monitor'>
    <link name='link_0'>
      <!-- Monitor principal -->
      <visual name='monitor_body'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://monitor/meshes/monitor.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      
      <!-- Tela do monitor -->
      <visual name='monitor_screen'>
        <!-- Alinhado no mesmo Y e Z, muito próximo no X -->
        <pose>-0.163 0.25 -0.81 0 0 0</pose> 
        <geometry>
          <plane>
            <normal>1 0 0</normal> <!-- O plano está voltado para o eixo X positivo -->
            <size>0.5 0.3</size> <!-- Proporção correta da imagem -->
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://monitor/materials/scripts/</uri>
            <name>Gazebo/ScreenTexture</name>
          </script>
        </material>
      </visual>
      
      <!-- Colisão do monitor -->
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://monitor/meshes/monitor.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
