<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='small_cabinet'>
    <link name='link_0'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://small_cabinet/meshes/small_cabinet.obj</uri>
            <scale>0.0055 0.0055 0.0055</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient> <!-- Cor clara sob luz ambiente -->
          <diffuse>0.8 0.8 0.8 1</diffuse> <!-- Cor base metálica clara -->
          <specular>1.0 1.0 1.0 1</specular> <!-- Reflexo forte para aparência de alumínio -->
          <emissive>0 0 0 1</emissive> <!-- Sem emissão de luz -->
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://small_cabinet/meshes/small_cabinet.obj</uri>
            <scale>0.0055 0.0055 0.0055</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
