<?xml version="1.0" ?>
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version="1.5">
  <world name="default">
    <!-- coordinate system {-->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.411802</latitude_deg>
      <longitude_deg>-121.995739</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!--}-->

    <!-- physics engine {-->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>z
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
    <!--}-->

    <!-- turn off shadows {-->
    <scene>
      <shadows>false</shadows>
    </scene>
    <!--}-->

    <!-- sun {-->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>250 250 600 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>
    <!--}-->

    <!-- ground plane {-->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>250 250</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
    <!--}-->

    <!-- Mesa -->
    <!-- doctor -->
    <model name="mesh">
      <include>
        <uri>model://mesh</uri>
        <pose>-0.522 1.1 0.43 0 0 0</pose>
      </include>
    </model>

    <!-- doctor -->
    <model name="doctor1">
      <include>
        <uri>model://doctor</uri>
        <pose>-0.182 -0.28 0 0 0 3.1415</pose>
      </include>
    </model>

    <!-- doctor -->
    <model name="doctor2">
      <include>
        <uri>model://doctor</uri>
        <pose>-0.182 0.28 0 0 0 0</pose>
      </include>
    </model>

    <!-- Chao -->
    <model name="chao">
      <include>
        <uri>model://chao</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>

    <!-- Cama -->
    <model name="bed">
      <include>
        <uri>model://bed</uri>
        <pose>-0.145 0 0 0 0 0</pose>
      </include>
    </model>

    <!-- Prateleiras -->
    <model name="shelf1">
      <include>
        <uri>model://shelf</uri>
        <pose>1.1 -1.33 0 0 0 3.1415</pose>
      </include>
    </model>

    <!-- Prateleiras -->
    <model name="shelf2">
      <include>
        <uri>model://shelf</uri>
        <pose>0.4 -1.33 0 0 0 3.1415</pose>
      </include>
    </model>

    <!-- Parede -->
    <model name="parede1">
      <include>
        <uri>model://parede</uri>
        <pose>0 -1.5 0.75 0 0 1.5708</pose>
      </include>
    </model>

    <!-- Parede -->
    <model name="parede2">
      <include>
        <uri>model://parede</uri>
        <pose>0 1.5 0.75 0 0 1.5708</pose>
      </include>
    </model>

    <!-- Parede -->
    <model name="parede3">
      <include>
        <uri>model://parede</uri>
        <pose>1.50 0 0.75 0 0 0</pose>
      </include>
    </model>

    <!-- Anestesia -->
    <model name="anest">
      <include>
        <uri>model://anest</uri>
        <pose>0.8 -0.18 0 1.5708 0 1.5708</pose>
      </include>
    </model>

    <!-- Cabinet small -->
    <model name="small_cabinet">
      <include>
        <uri>model://small_cabinet</uri>
        <pose>1.18 0.67 0 0 0 4.7123</pose>
      </include>
    </model>

    <!-- Cabinet big -->
    <model name="big_cabinet">
      <include>
        <uri>model://big_cabinet</uri>
        <pose>-0.458 -1.35 0 1.5708 0 -1.5708</pose>
      </include>
    </model>

    <!-- Monitor -->
    <model name="monitor">
      <include>
        <uri>model://monitor</uri>
        <pose>0.34 0.512 0.51 1.5708 0 4.7123</pose>
      </include>
    </model>

    <!-- Camera -->
    <!-- <model name="camera_sensor">
      <include>
        <uri>model://camera_sensor</uri>
        <pose>0 0 0 -1.5708 0 0</pose>
      </include>
    </model> -->

    <!-- Micro -->
    <model name="micro">
      <include>
        <uri>model://micro</uri>
        <pose>1.03 0.534 0.53 1.5708 0 1.5708</pose>
      </include>
    </model>

  </world>
</sdf>